\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability vs. Statistics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency vs. Bayes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting and Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formalizing Sets/Counting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Set Operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}De Morgans Laws}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof of De Morgans Laws}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Venn Diagrams}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set $S$ of all possible outcomes\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s}{{1}{3}}
\newlabel{fig:a}{{2}{3}}
\newlabel{fig:b}{{3}{4}}
\newlabel{fig:union}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection of $A$ and $B$\relax }}{4}\protected@file@percent }
\newlabel{fig:intersection}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complement of $A$ or $A^c$\relax }}{4}\protected@file@percent }
\newlabel{fig:ac}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $B-A$ or $B \backslash A$\relax }}{4}\protected@file@percent }
\newlabel{fig:b-a}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Set Product and Additional Set Terminology}{4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
